{
  "name": "spaceos-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "mapbox-gl": "^3.4.0",
    "plotly.js-dist-min": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^3.0.0",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.9"
  }
}
